<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<!--title-->
    <title> Marsad | Onepage corporate html Template</title>
	
	<!--CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
	<link href="css/prettyPhoto.css" rel="stylesheet">	
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">	
	
    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->     

    <!-- icons -->
    <link rel="icon" href="images/ico/favicon.ico"> 
    <link rel="apple-touch-icon" sizes="144x144" href="../images/ico/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon" sizes="57x57" href="../images/ico/apple-touch-icon-57-precomposed.png">  
	<!-- icons -->
</head><!--/head-->

<body class="homepage">
	<!-- Page Loader -->
	<div class="preloader">
        <div id="loaderImage"></div>
    </div>
	
	<header id="navigation">
        <div class="navbar main-nav" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                    	<h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1>
                    </a>                    
                </div>	
                <nav class="collapse navbar-collapse navbar-right">					
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#navigation">Home</a></li> 
						<li class="scroll"><a href="#service">Service</a></li>                        
                        <li class="scroll"><a href="#recent-works">Works</a></li>
                        <li class="scroll"><a href="#about-us">About us</a></li>						
						<li class="scroll"><a href="#our-team">our Team</a></li>
						<li class="scroll"><a href="#blog">Blog</a></li>
                        <li class="scroll"><a href="#pricing-tables">Pricing Table</a></li>
                        <li class="scroll"><a href="#contact-us">Contact</a></li>                        
                    </ul>					
                </nav>
            </div>
        </div>
    </header><!--/#navigation--> 
	
	<div id="carousel-wrapper">
		<div id="home-carousel" class="carousel slide" data-ride="carousel">
			<div class="container">
				<div class="carousel-arrows">
					<a class="home-carousel-left" href="#home-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
					<a class="home-carousel-right" href="#home-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
				</div>
			</div>
			<div class="carousel-inner">
				<div class="item active">
					<div class="slide-content" style="background-image: url(images/home/1.jpg)">
						<div class="content-middle">
							<div class="container">
								<h1 class="animated fadeInDown">We are the top level</h1>
								<h2 class="animated fadeInDown">creative agency</h2>
								<p class="animated fadeInUp">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							</div>
						</div>
					</div>				
				</div>
				<div class="item">
					<div class="slide-content" style="background-image: url(images/home/2.jpg)">
						<div class="content-middle">
							<div class="container">
								<h1 class="animated fadeInDown">Our services to give a</h1>
								<h2 class="animated fadeInDown">amazing experience</h2>
								<p class="animated fadeInUp">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="slide-content" style="background-image: url(images/home/3.jpg)">
						<div class="content-middle">	
							<div class="container">					
								<h1 class="animated fadeInDown">We love to create</h1>
								<h2 class="animated fadeInDown">Awesome themes</h2>
								<p class="animated fadeInUp">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							</div>
						</div>
					</div>
				</div>				
			</div>
		</div> <!--/#home-carousel--> 
    </div><!--/#carousel-wrapper--> 
	
	<div id="service" class="padding-top padding-bottom">		
		<div class="container text-center">
			<div class="row section-title">
				<div class="col-md-6 col-md-offset-3">
					<h3>Services</h3>
					<hr class="title-border">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet.</p>
				</div>				
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6">					
					<div class="service-icon">
						<i class="fa fa-lightbulb-o"></i>							
					</div>
					<div class="service-text">
						<h4>Design and UX</h4>
						<p>Quisque sagittis lacus eu lorem sodales, id vulputate velit.</p>
					</div>					
				</div>
				<div class="col-md-3 col-sm-6">					
					<div class="service-icon">
						<i class="fa fa-tablet"></i>							
					</div>
					<div class="service-text">
						<h4>Responsive Website</h4>
						<p>Quisque sagittis lacus eu lorem sodales, id vulputate velit.</p>
					</div>					
				</div>
				<div class="col-md-3 col-sm-6">					
					<div class="service-icon">
						<i class="fa fa-share-alt"></i>							
					</div>
					<div class="service-text">
						<h4>Marketing</h4>
						<p>Quisque sagittis lacus eu lorem sodales, id vulputate velit.</p>
					</div>					
				</div>
				<div class="col-md-3 col-sm-6">					
					<div class="service-icon">
						<i class="fa fa-headphones"></i>							
					</div>
					<div class="service-text">
						<h4>Awesome Support</h4>
						<p>Quisque sagittis lacus eu lorem sodales, id vulputate velit.</p>
					</div>					
				</div>
			</div>
		</div>
	</div><!--/#about us-->
	
	<div class="work-process padding-top padding-bottom">
		<div class="text-center container">
			<div class="row section-title">
				<div class="col-md-6 col-md-offset-3">
					<h3>Work Process</h3>
					<hr class="title-border">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet.</p>
				</div>				
			</div>
			<div class="row">
				<div class="col-xs-6 col-sm-2">
					<div class="follow-process">
						<i class="fa fa-search"></i>
						<p>Research Ideas</p>
					</div>
				</div>
				<div class="col-xs-6 col-sm-2">
					<div class="follow-process">
						<i class="fa fa-compass"></i>
						<p>Concept Analyze</p>
					</div>
				</div>
				<div class="col-xs-6 col-sm-2">
					<div class="follow-process">
						<i class="fa fa-desktop"></i>
						<p>Design</p>
					</div>
				</div>
				<div class="col-xs-6 col-sm-2">
					<div class="follow-process">
						<i class="fa fa-code"></i>
						<p>Code</p>
					</div>
				</div>
				<div class="col-xs-6 col-sm-2">
					<div class="follow-process">
						<i class="fa fa-rocket"></i>
						<p>Test</p>
					</div>
				</div>
				<div class="col-xs-6 col-sm-2">
					<div class="follow-process">
						<i class="fa fa-bullhorn"></i>
						<p>Delivery</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="promo-one" class="parallax-section">
		<div class="parallax-content">
			<div class="container text-center">
				<h1>We're a close team of creative, designers & developers who work together to create beautiful, engaging digital experiences.</h1>
			</div>
		</div>		
	</div><!--/parallax-section--> 

	<div id="recent-works" class="padding-top padding-bottom off-white">
		<div class="container">
			<div class="row text-center section-title">
				<div class="col-md-6 col-md-offset-3">
					<h3>Works Gallery</h3>
					<hr class="title-border">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet.</p>
				</div>				
			</div>
		</div>
		<div class="portfolio-wrapper">
			<ul class="filter text-center">  			
				<li><a class="active" href="#" data-filter="*">All</a></li>	
				<li><a href="#" data-filter=".photography">Photography</a></li>
				<li><a href="#" data-filter=".branding">Branding</a></li>
				<li><a href="#" data-filter=".graphic">Graphic</a></li>
				<li><a href="#" data-filter=".web">Web Design</a></li>
			</ul><!--/#portfolio-filter-->
			
			<ul class="portfolio-items">
				<li class="branding photography">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p1.jpg" alt="">
						<div class="overlay text-center">
							<h2>Project image</h2>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
							<a class="folio-detail" href="images/portfolio/port-full1.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
							<a class="folio-link" href="#"><i class="fa fa-external-link"></i></a>
						</div>
					</div>	
				</li>
				<li class="graphic photography">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p2.jpg" alt="">
						<div class="overlay text-center">
							<h2>Project image</h2>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
							<a class="folio-detail" href="images/portfolio/port-full2.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
							<a class="folio-link" href="#"><i class="fa fa-external-link"></i></a>
						</div>
					</div>	
				</li>
				<li class="photography branding">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p3.jpg" alt="">
						<div class="overlay text-center">
							<h2>Project image</h2>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
							<a class="folio-detail" href="images/portfolio/port-full3.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
							<a class="folio-link" href="#"><i class="fa fa-external-link"></i></a>
						</div>
					</div>	
				</li>
				<li class="web graphic branding">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p4.jpg" alt="">
						<div class="overlay text-center">
							<h2>Project image</h2>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
							<a class="folio-detail" href="images/portfolio/port-full4.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
							<a class="folio-link" href="#"><i class="fa fa-external-link"></i></a>
						</div>
					</div>	
				</li>
				<li class="branding">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p5.jpg" alt="">
						<div class="overlay text-center">
							<h2>Project image</h2>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
							<a class="folio-detail" href="images/portfolio/port-full5.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
							<a class="folio-link" href="#"><i class="fa fa-external-link"></i></a>
						</div>
					</div>	
				</li>
				<li class="graphic web">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p6.jpg" alt="">
						<div class="overlay text-center">
							<h2>Project image</h2>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
							<a class="folio-detail" href="images/portfolio/port-full6.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
							<a class="folio-link" href="#"><i class="fa fa-external-link"></i></a>
						</div>
					</div>	
				</li>
				<li class="branding  graphic">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p7.jpg" alt="">
						<div class="overlay text-center">
							<h2>Project image</h2>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
							<a class="folio-detail" href="images/portfolio/port-full7.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
							<a class="folio-link" href="#"><i class="fa fa-external-link"></i></a>
						</div>
					</div>						
				</li>
				<li class="graphic photography">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p8.jpg" alt="">
						<div class="overlay text-center">
							<h2>Project image</h2>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
							<a class="folio-detail" href="images/portfolio/port-full8.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
							<a class="folio-link" href="#"><i class="fa fa-external-link"></i></a>
						</div>
					</div>	
				</li>
			</ul>				
		</div>
	</div><!--/#portfolio-->	
	
	<div id="about-us">
		<div class="container">
			<div class="row text-center section-title">
				<div class="col-md-6 col-md-offset-3">
					<h3>About Us</h3>
					<hr class="title-border">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet.</p>
				</div>				
			</div>
			<div class="row about-content padding-bottom">
				<div class="col-sm-12 col-md-6">
					<h2>We are modern creative agency </h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p><br> 
					
					<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore </p> 
					
					<p>te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer.</p>
				</div>
				<div class="col-sm-12 col-md-6">
					<img src="images/about-us/about.jpg" alt="" class="img-responsive" />
				</div>
			</div><!--/about-content--> 
		</div>
	</div><!--/about-us--> 
	
	<div id="our-team" class="our-team padding-top">
		<div class="container">
			<div class="row text-center section-title">
				<div class="col-md-6 col-md-offset-3">
					<h3>Meet the Team</h3>
					<hr class="title-border">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet.</p>
				</div>				
			</div>
			<div id="team-carousel" class="carousel slide" data-ride="carousel">
				<a class="team-carousel-left" href="#team-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
				<a class="team-carousel-right" href="#team-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
				<div class="carousel-inner">
					<div class="item active">
						<div class="row">
							<div class="col-sm-3">
								<div class="team-member">
									<div class="member-image">
										<img class="img-responsive" src="images/about-us/member1.jpg" alt="Team member">
									</div>
									<div class="overlay">
										<h4>Stephen Doe</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
										<ul class="social-icons">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>							
							</div>
							<div class="col-sm-3">
								<div class="team-member">
									<div class="member-image">
										<img class="img-responsive" src="images/about-us/member2.jpg" alt="Team member">
									</div>
									<div class="overlay">
										<h4>Mark Doe</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
										<ul class="social-icons">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>							
							</div>
							<div class="col-sm-3">
								<div class="team-member">
									<div class="member-image">
										<img class="img-responsive" src="images/about-us/member3.jpg" alt="Team member">
									</div>
									<div class="overlay">
										<h4>Sam Nell</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
										<ul class="social-icons">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>							
							</div>
							<div class="col-sm-3">
								<div class="team-member">
									<div class="member-image">
										<img class="img-responsive" src="images/about-us/member4.jpg" alt="Team member">
									</div>
									<div class="overlay">
										<h4>Maria Wayne</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
										<ul class="social-icons">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>							
							</div>
						</div>
					</div>
					<div class="item ">
						<div class="row">
							<div class="col-sm-3">
								<div class="team-member">
									<div class="member-image">
										<img class="img-responsive" src="images/about-us/member1.jpg" alt="Team member">
									</div>
									<div class="overlay">
										<h4>Stephen Doe</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
										<ul class="social-icons">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>							
							</div>
							<div class="col-sm-3">
								<div class="team-member">
									<div class="member-image">
										<img class="img-responsive" src="images/about-us/member4.jpg" alt="Team member">
									</div>
									<div class="overlay">
										<h4>Mark Doe</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
										<ul class="social-icons">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>							
							</div>
							<div class="col-sm-3">
								<div class="team-member">
									<div class="member-image">
										<img class="img-responsive" src="images/about-us/member3.jpg" alt="Team member">
									</div>
									<div class="overlay">
										<h4>Sam Nell</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
										<ul class="social-icons">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>							
							</div>
							<div class="col-sm-3">
								<div class="team-member">
									<div class="member-image">
										<img class="img-responsive" src="images/about-us/member2.jpg" alt="Team member">
									</div>
									<div class="overlay">
										<h4>Maria Wayne</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
										<ul class="social-icons">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>							
							</div>
						</div>
					</div>					
				</div>
			</div>
		</div>
	</div><!--/our-team--> 
	
	<div id="promo-two" class="text-center parallax-section">
		<div class="parallax-content">
			<div class="container">
				<h1>We create stunning things on web and graphics.<br> Get Ready to buy this theme ?</h1>
				<a class="btn btn-default">Buy Theme</a>
			</div>
		</div>		
	</div><!--/parallax-section-->			
	
	<div id="blog" class="padding-top">
		<div class="container">
			<div class="row text-center section-title">
				<div class="col-md-6 col-md-offset-3">
					<h3>Blog</h3>
					<hr class="title-border">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet.</p>
				</div>				
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="row single-blog">
						<div class="col-sm-4 blog-image">
							<a href="single-blog.html"><img class="img-responsive" src="images/blog/post1.jpg" alt="" /></a>							
						</div>
						<div class="col-sm-8 entry-content">							
							<a href="single-blog.html"><h2>Dummy post with preview picture</h2></a>
							<div class="entry-meta">
								<span><a href="#"><i class="fa fa-user"></i> Posted By: Admin</a></span>
								<span><i class="fa fa-clock-o"></i> 24 Feb</span>
								<span><a href="#"><i class="fa fa-comments"></i> 7</a></span>								
							</div>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							<a href="single-blog.html" class="btn btn-primary">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-sm-12">
					<div class="row single-blog">
						<div class="col-sm-4 blog-image">
							<div id="blog-slider" class="carousel slide" data-ride="carousel">
								<ol class="carousel-indicators">
									<li data-target="#blog-slider" data-slide-to="0" class="active"></li>
									<li data-target="#blog-slider" data-slide-to="1"></li>
									<li data-target="#blog-slider" data-slide-to="2"></li>
								 </ol>
								<div class="carousel-inner">
									<div class="item active">
										<a href="single-blog2.html"><img class="img-responsive" src="images/blog/post2.jpg" alt="" /></a>	
									</div>
									<div class="item">
										<a href="single-blog2.html"><img class="img-responsive" src="images/blog/post4.jpg" alt="" /></a>	
									</div>
									<div class="item">
										<a href="single-blog2.html"><img class="img-responsive" src="images/blog/post0.jpg" alt="" /></a>	
									</div>
								</div>
							</div>													
						</div>
						<div class="col-sm-8 entry-content">							
							<a href="single-blog2.html"><h2>Dummy post with preview slider</h2></a>
							<div class="entry-meta">
								<span><a href="#"><i class="fa fa-user"></i> Posted By: Admin</a></span>
								<span><i class="fa fa-clock-o"></i> 12 Feb</span>
								<span><a href="#"><i class="fa fa-comments"></i> 7</a></span>								
							</div>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							<a href="single-blog2.html" class="btn btn-primary">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-sm-12">
					<div class="row single-blog">
						<div class="col-sm-4 blog-image">
							<a href="single-blog.html"><img class="img-responsive" src="images/blog/post3.jpg" alt="" /></a>							
						</div>
						<div class="col-sm-8 entry-content">							
							<a href="single-blog.html"><h2>Dummy post with preview picture</h2></a>
							<div class="entry-meta">
								<span><a href="#"><i class="fa fa-user"></i> Posted By: Admin</a></span>
								<span><i class="fa fa-clock-o"></i> 26 Jan</span>
								<span><a href="#"><i class="fa fa-comments"></i> 7</a></span>								
							</div>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							<a href="single-blog.html" class="btn btn-primary">Read More</a>
						</div>
					</div>
				</div>				
			</div>
		</div>
	</div><!--/#blog--> 	
	

	<div id="fun-fact" class="text-center parallax-section">
		<div class="parallax-content">
			<div class="container">
				<div class="text-center">
					<h1>What our fun factors</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing aliquam est lectus</p>
				</div>				
				<div class="row funs">					
					<div class="col-xs-6 col-sm-3">
						<div class="fun-project">
							<h3 class="timer">985</h3>							
							<h4>Days Worked</h4>
						</div>
					</div>
					<div class="col-xs-6 col-sm-3">	
						<div class="fun-project">
							<h3 class="timer">750</h3>
							<h4>Completed Projects </h4>
						</div>
					</div>
					<div class="col-xs-6 col-sm-3">
						<div class="fun-project">
							<h3 class="timer">2203</h3>
							<h4>Coffee Cup</h4>
						</div>
					</div>
					<div class="col-xs-6 col-sm-3">
						<div class="fun-project">
							<h3 class="timer">28</h3>
							<h4>Winning Awards</h4>	
						</div>
					</div>
				</div>			
			</div>
		</div>		
	</div><!--/parallax-section-->	
		
	<div id="pricing-tables" class="padding-top padding-bottom">
        <div class="container">
           <div class="row text-center section-title">
				<div class="col-md-6 col-md-offset-3">
					<h3>Pricing TAble</h3>
					<hr class="title-border">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet.</p>
				</div>				
			</div>
            <div class="pricing-table">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="single-table">
                            <h2>Starter</h2>                           
							<p class="price"><span class="dollar-icon">$</span><span>19</span> Monthly</p>
                            <ul>
                                <li>Free live support</li>
                                <li>Unlimited users</li>
                                <li>No time tracking</li>
                                <li>Free setup</li>
                            </ul>
							<div class="purchase-button">
								<a href="#">Purchase Now</a>								
							</div>                            
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="single-table featured-table">
                            <h2>Platinum</h2>                           
							<p class="price"><span class="dollar-icon">$</span><span>129</span> Monthly</p>
                           <ul>
                                <li>Free live support</li>
                                <li>Unlimited users</li>
                                <li>No time tracking</li>
                                <li>Free setup</li>
                            </ul>
                            <div class="purchase-button">
								<a href="#">Purchase Now</a>							
							</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="single-table">
                            <h2>Diamond</h2>                           
							<p class="price"><span class="dollar-icon">$</span><span>49</span> Monthly</p>
                            <ul>
                                <li>Free live support</li>
                                <li>Unlimited users</li>
                                <li>No time tracking</li>
                                <li>Free setup</li>
                            </ul>
                            <div class="purchase-button">
								<a href="#">Purchase Now</a>								
							</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="single-table">
                            <h2>Ultra</h2>                           
							<p class="price"><span class="dollar-icon">$</span><span>199</span> Monthly</p>
                            <ul>
                                <li>Free live support</li>
                                <li>Unlimited users</li>
                                <li>No time tracking</li>
                                <li>Free setup</li>
                            </ul>
                            <div class="purchase-button">
								<a href="#">Purchase Now</a>							
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--/#pricing-tables-->

    <div id="news-letter" class="text-center parallax-section">
		<div class="parallax-content">
			<div class="container">
				<div class="col-md-8 col-md-offset-2">
					<div class="text-center">
						<h1>Our newsletter</h1>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing aliquam est lectus</p>
					</div>
					<div class="news-letter">
						<form id="newsletter">
							<input type="email" placeholder="Submit Your Email" name="newsletter-email" required="required">
							<button type="submit"><i class="fa fa-long-arrow-right"></i></button>
						</form>
					</div>
				</div>				
			</div>
		</div>		
	</div><!--/parallax-section-->		
	
	<div id="contact-us" class="padding-top padding-bottom">		
		<div class="container">
			<div class="row text-center section-title">
				<div class="col-md-6 col-md-offset-3">
					<h3>Contact Us</h3>
					<hr class="title-border">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet.</p>
				</div>				
			</div>
			<div class="contact-content">
				<div class="row">
					<div class="col-sm-6 col-md-4">
						<h2>Contact us</h2>
						<address>
							<p>541 Jefferson Avenue, Suite 212 <br>P.O. Box 29400. Huntsville, <br>Intergraph Way Madison, <br>AL 34567, USA</p>
							<p><i class="fa fa-phone"></i> Phone: (123) 456-7890</p>
							<p><i class="fa fa-envelope"></i> Email: contact@Marsad-theme.com</p>
						</address>	
						<div class="footer-socials">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-flickr"></i></a>
						</div>
					</div>
					<div class="col-sm-6 col-md-8">
						<h2>Drop us a line!</h2>
						<form id="contact-form" class="contact-form" name="contact-form" method="post" action="send-mail.php">
							<div class="row">
								<div class="form-group col-sm-6 name-field">
					                <input type="text" name="name" class="form-control" required="required" placeholder="Your Name">
					            </div>
					            <div class="form-group col-sm-6 email-field">
					                <input type="email" name="email" class="form-control" required="required" placeholder="Your Email">
					            </div>
					            <div class="form-group col-sm-12">
					                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Your Text"></textarea>
					            </div> 
							</div>				                                   
				            <div class="form-group">
				                <button type="submit" class="btn btn-default">Submit</button>
				            </div>
				        </form>				
					</div>
				</div>
			</div>
		</div>
	</div><!--/#contact-us-->	
			
	<footer id="footer">
		<div class="container text-center">
			<p>&copy; copyright  <a href="#">Marsad theme.</a> All rights reserved.</p>
		</div>		
	</footer><!--/#footer--> 
	
	<!--/#scripts--> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>	
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
  	<script type="text/javascript" src="js/jquery.parallax.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.inview.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/canvas.js"></script>
	<script type="text/javascript" src="js/preloader.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>