<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<!--title-->
    <title> Marsad | Onepage corporate HTML Template</title>
	
	<!--CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
	<link href="css/prettyPhoto.css" rel="stylesheet">	
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">	
	
    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>

    <![endif]-->       
    <!-- icons -->
    <link rel="icon" href="images/ico/favicon.ico"> 
    <link rel="apple-touch-icon" sizes="144x144" href="../images/ico/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon" sizes="57x57" href="../images/ico/apple-touch-icon-57-precomposed.png">  
	<!-- icons -->
</head><!--/head-->

<body id="single-blog-page">
	<!-- Page Loader -->
	<div class="preloader">
        <div id="loaderImage"></div>
    </div>
	
	<header id="navigation">
        <div class="navbar main-nav" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                    	<h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1>
                    </a>                    
                </div>	
                <nav class="collapse navbar-collapse navbar-right">					
                    <ul class="nav navbar-nav">
                        <li class="scroll"><a href="index.html">Home</a></li> 
						<li class="scroll"><a href="index.html#service">Service</a></li>                        
                        <li class="scroll"><a href="index.html#recent-works">Works</a></li>
						<li class="scroll"><a href="index.html#about-us">About us</a></li>
						<li class="scroll"><a href="index.html#our-team">our Team</a></li>
						<li class="scroll active"><a href="index.html#blog">Blog</a></li>
                        <li class="scroll"><a href="index.html#pricing-tables">Pricing Table</a></li>
                        <li class="scroll"><a href="index.html#contact-us">Contact</a></li>                        
                    </ul>					
                </nav>
            </div>
        </div>
    </header><!--/#navigation--> 
	
    <section id="blog-details">
		<div class="container">
			<div class="row blog-item">
				<div class="col-sm-3">
                    <div class="sidebar">
						<div class="sidebar-item categories">
                            <h3>Categories</h3>
                            <ul class="nav navbar-stacked">
                                <li><a href="#">Duis autem vel<span class="pull-right">(6)</span></a></li>
                                <li class="active"><a href="#">Humanitatis per<span class="pull-right">(3)</span></a></li>
                                <li><a href="#">Nam liber tempor<span class="pull-right">(9)</span></a></li>
                                <li><a href="#">Possim assum.<span class="pull-right">(5)</span></a></li>
                                <li><a href="#">Dignissim<span class="pull-right">(4)</span></a></li>
                            </ul>
                        </div>
                        <div class="sidebar-item recent-post">
                            <h3>Recent Post</h3>
                            <div class="media">
                                <div class="pull-left">
                                    <a href="#"><img src="images/blog/post1.jpg" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <h4><a href="#">Lorem ipsum dolor sit amet consectetur</a></h4>
									<p>Posted on 20 December 2014</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <a href="#"><img src="images/blog/post2.jpg" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <h4><a href="#">Consectetuer adipiscing elit, sed diam</a></h4>
                                    <p>Posted on 14 November 2014</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <a href="#"><img src="images/blog/post3.jpg" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <h4><a href="#">Humanitatis per seacula quarta decima et quinta</a></h4>
                                    <p>Posted on 21 August 2014</p>
                                </div>
                            </div>
							<div class="media">
                                <div class="pull-left">
                                    <a href="#"><img src="images/blog/post1.jpg" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <h4><a href="#">Magna aliquam erat volutpat</a></h4>
                                    <p>Posted on 21 August 2014</p>
                                </div>
                            </div>
							<div class="media">
                                <div class="pull-left">
                                    <a href="#"><img src="images/blog/post2.jpg" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <h4><a href="#">Ut wisi enim ad minim veniam, quis</a></h4>
                                    <p>Posted on 21 August 2014</p>
                                </div>
                            </div>
                        </div>                        
                        <div class="sidebar-item tag-cloud">
                            <h3>Cloud Tag</h3>
                            <ul class="nav nav-pills">
								<li><a href="#">Parallax Background</a></li>
                                <li><a href="#">Corporate</a></li>								
                                <li><a href="#">Responsive</a></li>
								<li><a href="#">Business Template</a></li>  
                                <li><a href="#">Flat UI/UX</a></li>
                                <li><a href="#">Creative Design</a></li>
                                <li><a href="#">HTML5</a></li>
                                <li><a href="#">CSS3</a></li>
                                                              
                            </ul>
                        </div>                       
                    </div>
                </div>
				<div class="col-sm-9 blog-content">
					<div class="entry-header">	
						<div id="blog-full-carousel" class="carousel slide" data-ride="carousel">							
							<div class="carousel-inner">
								<div class="item active">
									<img class="img-responsive" src="images/blog/post2.jpg" alt="" />
								</div>
								<div class="item">
									<img class="img-responsive" src="images/blog/post1.jpg" alt="" />
								</div>
								<div class="item">
									<img class="img-responsive" src="images/blog/post0.jpg" alt="" />
								</div>
							</div>
							<a class="left carousel-control" href="#blog-full-carousel" role="button" data-slide="prev">
								<span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#blog-full-carousel" role="button" data-slide="next">
								<span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
								<span class="sr-only">Next</span>
							</a>
						</div>							
						<div class="entry-meta">
							<div class="pull-left post-date">
								<p><span>26</span> January</p>
							</div>
							<div class="pull-left post-meta">
								<h3>humanitatis per seacula quarta decima et quinta decima</h3>
								<span><a href="#"><i class="fa fa-user"></i> Posted by Admin</a></span>
								<span><a href="#"><i class="fa fa-tag"></i> Design</a></span>
								<span><a href="#"><i class="fa fa-comment"></i> 9 Comments</a></span>
							</div>		
						</div>
					</div>
					<div class="entry-post">						
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor</p>
						
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						<br>
						<blockquote>
							<p>Humanitatis per seacula quarta decima et quinta decima Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
							<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
						</blockquote>
						Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,</p>						
					</div>					
					<div class="social-share">
						<ul>
							<li><a href="#"><img class="img-responsive" src="images/blog/share1.jpg" alt="" /></a></li>
							<li><a href="#"><img class="img-responsive" src="images/blog/share2.jpg" alt="" /></a></li>
							<li><a href="#"><img class="img-responsive" src="images/blog/share3.jpg" alt="" /></a></li>
							<li><a href="#"><img class="img-responsive" src="images/blog/share4.jpg" alt="" /></a></li>
						</ul>
					</div><!--/social-share-->

					<div class="media author-details">
						<h2>ABOUT AUTHOR</h2>
						<a class="pull-left" href="#">
							<img class="media-object" src="images/blog/author.jpg" alt="">
						</a>
						<div class="media-body">							
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper letters, as opposed to using Content here, content. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper letters, as opposed to using Content here, content</p>
							<div class="author-social">
								<span><a href="#"><i class="fa fa-facebook"></i></a></span>
								<span><a href="#"><i class="fa fa-twitter"></i></a></span>
								<span><a href="#"><i class="fa fa-pinterest"></i></a></span>
							</div>
						</div>
					</div><!--author-details-->
					<div class="comments-area">
						<h2>Comments</h2>
						<ul class="media-list">
							<li class="media">
								<div class="post-comment">
									<a class="pull-left" href="#">
										<img class="media-object" src="images/blog/man1.jpg" alt="">
									</a>
									<div class="media-body">
										<h3>John Doe says:</h3>
										<h4>27/02/2017</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										<a class="replay-icon pull-right" href=""> <i class="fa fa-mail-forward (alias)"></i> Replay</a>
									</div>
								</div>								
								<ul class="parent media-list">
									<li class="post-comment">
										<a class="pull-left" href="#">
											<img class="media-object" src="images/blog/man2.jpg" alt="">
										</a>
										<div class="media-body">
											<h3 class="media-heading">John Doe says:</h3>
											<h4>25/02/2017</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>											
										</div>
									</li>
									<li class="post-comment">
										<a class="pull-left" href="#">
											<img class="media-object" src="images/blog/man3.jpg" alt="">
										</a>
										<div class="media-body">
											<h3 class="media-heading">John Doe says:</h3>
											<h4>15/02/2017</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>											
										</div>
									</li>
								</ul>								
							</li>
							<li class="media">
								<div class="post-comment">
									<a class="pull-left" href="#">
										<img class="media-object" src="images/blog/man4.jpg" alt="">
									</a>
									<div class="media-body">
										<h3 class="media-heading">John Doe says:</h3>
										<h4>12/06/2014</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
										<a class="replay-icon pull-right" href=""> <i class="fa fa-mail-forward (alias)"></i> Replay</a>
									</div>
								</div>
							</li>
						</ul>					
					</div><!--/comments-area-->
					
					<div class="replay-box">
						<div class="row">
							<div class="col-sm-12">
								<h2>Leave a Comment</h2>
								<form id="comment-form" class="row" name="comment-form" method="post">
									<div class="col-sm-6">
										<div class="form-group">
											<input type="text" name="name" class="form-control" required="required" placeholder="Enter Name">
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<input type="email" name="email" class="form-control" required="required" placeholder="Enter Email">
										</div>
									</div>	
									<div class="col-sm-12">
										<div class="form-group">
											<textarea name="message" id="message" required="required" class="form-control" rows="5" placeholder="Enter Message"></textarea>
										</div>                        
										<div class="form-group">
											<button type="submit" class="btn btn-primary pull-right">Submit</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div><!--/Repaly Box-->
				</div>				
			</div><!--/.blog-item-->
		</div>
	</section> 	
	
	<footer id="footer">
		<div class="container text-center wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
			<p>&copy; 2017 <a href="#">Marsad theme.</a> All rights reserved.</p>
		</div>
		<a data-scroll href="#navigation" class="to-top"></a>
	</footer><!--/#footer--> 
	
	<!--/#scripts--> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>	
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
  	<script type="text/javascript" src="js/jquery.parallax.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.inview.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/canvas.js"></script>
	<script type="text/javascript" src="js/preloader.js"></script>
    <script type="text/javascript" src="js/main.js"></script>  
</body>
</html>